<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">GL PDCA</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <form method="POST" id="GLPDCAForm">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="3">PAINTING UNIT II</th>
                            <th colspan="15">GROUP LEADERS TODO LIST AND SHIFT PDCA</th>
                            <th colspan="3">DATE/ SHIFT</th>
                            <th colspan="4"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Group Leader Activities</td>
                            <td>Status</td>
                            <td rowspan="3">Cell</td>
                            <td colspan="17">CRITICAL PERFORMANCE FOR THE SHIFT</td>
                            <td colspan="4" rowspan="3">TEAM LEADERS 'TO DO' ADHERENCE<br></td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Read Log , collect info. &amp; Review opening stock</td>
                            <td rowspan="2"></td>
                            <td colspan="8">FIRST HOUR OUTPUT</td>
                            <td colspan="9">LINE STOPPER</td>
                        </tr>
                        <tr>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top Reasons<br></td>
                            <td colspan="3">Action</td>
                            <td>Line</td>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Check T/L absentism &amp; Review opening status with T/L</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb1 }}</td>
                            <td rowspan="12">Spray line2</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in29 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in30 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in1 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in2 }}</td>
                            <td rowspan="4">CKD</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in31 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in32 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in3 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in4 }}</td>
                            <td colspan="3">NAME</td>
                            <td>P/A</td>
                        </tr>
                        <tr>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_ta30 }}</td>
                            <td>{{ GLPDCAForm.gl_ta11 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Update Production report and attend Production meeting</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb2 }}</td>
                            <td>{{ GLPDCAForm.gl_in57 }}</td>
                            <td>{{ GLPDCAForm.gl_in58 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in5 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in6 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in33 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in34 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in7 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in8 }}</td>
                            <td>{{ GLPDCAForm.gl_in59 }}</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in60 }}</td>
                            <td>{{ GLPDCAForm.gl_in61 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_ta12 }}</td>
                            <td>{{ GLPDCAForm.gl_ta13 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Review First Hour Output</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb3 }}</td>
                            <td colspan="8">CONVEYOR UTILISATION</td>
                            <td rowspan="4">K0X&amp; U69</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in35 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in36 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in9 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in10 }}</td>
                            <td>{{ GLPDCAForm.gl_in62 }}</td>
                        </tr>
                        <tr>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_ta14 }}</td>
                            <td>{{ GLPDCAForm.gl_ta15 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit JH check sheet of at any</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb4 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in37 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in38 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in11 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in12 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in39 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in40 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in13 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in14 }}</td>
                            <td>{{ GLPDCAForm.gl_in63 }}</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Cell</td>
                            <td rowspan="2">Absentism</td>
                            <td colspan="2" rowspan="2">SAFETY INCIDENT</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit Operator check sheet (any one cell)</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb5 }}</td>
                            <td>{{ GLPDCAForm.gl_in64 }}</td>
                            <td>{{ GLPDCAForm.gl_in65 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in15 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in16 }}</td>
                            <td rowspan="4">Vehicle2</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in41 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in42 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in17 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in18 }}</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in66 }}</td>
                            <td>{{ GLPDCAForm.gl_in67 }}</td>
                            <td rowspan="3">K-series</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta16 }}</td>
                            <td colspan="2" rowspan="3">{{ GLPDCAForm.gl_ta17 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Attend Prodn. meeting at veh., assy</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb6 }}</td>
                            <td>{{ GLPDCAForm.gl_in68 }}</td>
                            <td>{{ GLPDCAForm.gl_in69 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in19 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in20 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in43 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in44 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in21 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in22 }}</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in70 }}</td>
                            <td>{{ GLPDCAForm.gl_in71 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">Attend daily PDCA meeting of plastic line</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_cb7 }}</td>
                            <td>{{ GLPDCAForm.gl_in72 }}</td>
                            <td colspan="8">REWORK</td>
                            <td>{{ GLPDCAForm.gl_in73 }}</td>
                            <td colspan="8">CUSTOMER COMPLAINTS</td>
                            <td rowspan="2">Prism</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta18 }}</td>
                            <td colspan="2" rowspan="2">{{ GLPDCAForm.gl_ta19 }}</td>
                        </tr>
                        <tr>
                            <td>Cell</td>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                            <td>Line</td>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                        </tr>
                        <tr>
                            <td rowspan="6">Spray line 2</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in45 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in46 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in23 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in24 }}</td>
                            <td rowspan="3">CKD</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta1 }}</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_in53 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in54 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in47 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in48 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in49 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in50 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in51 }}</td>
                            <td rowspan="2">Line2</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta20 }}</td>
                            <td colspan="2" rowspan="2">{{ GLPDCAForm.gl_ta21 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">2S audit (any one stage) &amp; feed back to respective TL</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb8 }}</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in74 }}</td>
                            <td>{{ GLPDCAForm.gl_in75 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in25 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in26 }}</td>
                            <td>{{ GLPDCAForm.gl_in76 }}</td>
                            <td>{{ GLPDCAForm.gl_in77 }}</td>
                            <td>{{ GLPDCAForm.gl_in78 }}</td>
                            <td>{{ GLPDCAForm.gl_in79 }}</td>
                            <td>{{ GLPDCAForm.gl_in80 }}</td>
                            <td>{{ GLPDCAForm.gl_in81 }}</td>
                            <td colspan="4">OPENING STOCK DETAILS</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Review R.T parts status and accumulation</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb9 }}</td>
                            <td>{{ GLPDCAForm.gl_in82 }}</td>
                            <td>{{ GLPDCAForm.gl_in83 }}</td>
                            <td rowspan="3">Vehicle1</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta2 }}</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_in55 }}</td>
                            <td>{{ GLPDCAForm.gl_in84 }}</td>
                            <td>{{ GLPDCAForm.gl_in85 }}</td>
                            <td>{{ GLPDCAForm.gl_in86 }}</td>
                            <td>{{ GLPDCAForm.gl_in87 }}</td>
                            <td>{{ GLPDCAForm.gl_in88 }}</td>
                            <td>{{ GLPDCAForm.gl_in89 }}</td>
                            <td rowspan="2">#</td>
                            <td rowspan="2">Con300</td>
                            <td rowspan="2">Con400</td>
                            <td rowspan="2">Con600</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in90 }}</td>
                            <td>{{ GLPDCAForm.gl_in91 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in27 }}</td>
                            <td colspan="3" rowspan="2">{{ GLPDCAForm.gl_in28 }}</td>
                            <td>{{ GLPDCAForm.gl_in92 }}</td>
                            <td>{{ GLPDCAForm.gl_in93 }}</td>
                            <td>{{ GLPDCAForm.gl_in94 }}</td>
                            <td>{{ GLPDCAForm.gl_in95 }}</td>
                            <td>{{ GLPDCAForm.gl_in96 }}</td>
                            <td>{{ GLPDCAForm.gl_in97 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Do Shift PDCA and review TL hourly PDCA book</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_cb10 }}</td>
                            <td>{{ GLPDCAForm.gl_in98 }}</td>
                            <td>{{ GLPDCAForm.gl_in99 }}</td>
                            <td>{{ GLPDCAForm.gl_in100 }}</td>
                            <td>{{ GLPDCAForm.gl_in101 }}</td>
                            <td>{{ GLPDCAForm.gl_in102 }}</td>
                            <td>{{ GLPDCAForm.gl_in103 }}</td>
                            <td>{{ GLPDCAForm.gl_in104 }}</td>
                            <td>{{ GLPDCAForm.gl_in105 }}</td>
                            <td rowspan="2">W/Assy</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta22 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta23 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta24 }}</td>
                        </tr>
                        <tr>
                            <td colspan="9">REWORK PARTS STATUS</td>
                            <td rowspan="3">Vehicle2</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta3 }}</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_in56 }}</td>
                            <td>{{ GLPDCAForm.gl_in106 }}</td>
                            <td>{{ GLPDCAForm.gl_in107 }}</td>
                            <td>{{ GLPDCAForm.gl_in108 }}</td>
                            <td>{{ GLPDCAForm.gl_in109 }}</td>
                            <td>{{ GLPDCAForm.gl_in110 }}</td>
                            <td>{{ GLPDCAForm.gl_in111 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Total 'To Do' list check Plan</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_in52 }}</td>
                            <td rowspan="5">Spray line 2</td>
                            <td colspan="2">Model</td>
                            <td>Plan</td>
                            <td colspan="2">Sanded</td>
                            <td colspan="2">W/Sanding</td>
                            <td>Scrap</td>
                            <td>{{ GLPDCAForm.gl_in112 }}</td>
                            <td>{{ GLPDCAForm.gl_in113 }}</td>
                            <td>{{ GLPDCAForm.gl_in114 }}</td>
                            <td>{{ GLPDCAForm.gl_in115 }}</td>
                            <td>{{ GLPDCAForm.gl_in116 }}</td>
                            <td>{{ GLPDCAForm.gl_in117 }}</td>
                            <td rowspan="2">W/stickering</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta25 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta26 }}</td>
                            <td rowspan="2">{{ GLPDCAForm.gl_ta27 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">All Model</td>
                            <td rowspan="2"></td>
                            <td colspan="2">{{ GLPDCAForm.gl_ta28 }}</td>
                            <td colspan="3">{{ GLPDCAForm.gl_ta29 }}</td>
                            <td>{{ GLPDCAForm.gl_in118 }}</td>
                            <td>{{ GLPDCAForm.gl_in119 }}</td>
                            <td>{{ GLPDCAForm.gl_in120 }}</td>
                            <td>{{ GLPDCAForm.gl_in121 }}</td>
                            <td>{{ GLPDCAForm.gl_in122 }}</td>
                            <td>{{ GLPDCAForm.gl_in123 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">Actually done</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta4 }}</td>
                            <td>{{ GLPDCAForm.gl_in124 }}</td>
                            <td>{{ GLPDCAForm.gl_in125 }}</td>
                            <td>{{ GLPDCAForm.gl_in126 }}</td>
                            <td>{{ GLPDCAForm.gl_in127 }}</td>
                            <td>{{ GLPDCAForm.gl_in128 }}</td>
                            <td colspan="4">SPARE Quantity</td>
                            <td colspan="5">Breakdown Details</td>
                            <td rowspan="3">U/P</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta31 }}</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta32 }}</td>
                            <td rowspan="3">{{ GLPDCAForm.gl_ta33 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">U69&amp; K-series<br></td>
                            <td rowspan="2"></td>
                            <td colspan="2">{{ GLPDCAForm.gl_ta34 }}</td>
                            <td colspan="3">{{ GLPDCAForm.gl_ta10 }}</td>
                            <td colspan="2">Plan</td>
                            <td colspan="2">{{ GLPDCAForm.gl_ta5 }}</td>
                            <td colspan="5" rowspan="2">{{ GLPDCAForm.gl_ta6 }}</td>
                        </tr>
                        <tr>
                            <td>{{ GLPDCAForm.gl_in129 }}</td>
                            <td>{{ GLPDCAForm.gl_in130 }}</td>
                            <td>{{ GLPDCAForm.gl_in131 }}</td>
                            <td>{{ GLPDCAForm.gl_in132 }}</td>
                            <td>{{ GLPDCAForm.gl_in133 }}</td>
                            <td colspan="2">Actual</td>
                            <td colspan="2">{{ GLPDCAForm.gl_ta7 }}</td>
                        </tr>
                        <tr>
                            <td rowspan="4">FEED BACK POINTS DURING REVIEW</td>
                            <td colspan="20" rowspan="4">{{ GLPDCAForm.gl_ta35 }}</td>
                            <td colspan="4">Group Leader sign</td>
                        </tr>
                        <tr>
                            <td colspan="4">{{ GLPDCAForm.gl_ta8 }}</td>
                        </tr>
                        <tr>
                            <td colspan="4">Unit manager Sign</td>
                        </tr>
                        <tr>
                            <td colspan="4">{{ GLPDCAForm.gl_ta9 }}</td>
                        </tr>
                    </tbody>
                </table>

                <button id="GLPDCAForm_submit" type="submit"></button>
            </form>
        </div>
    </div>
</div>