<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">TL PDCA 2</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <form method="POST" id="TLPDCA2Form">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="2">PAINTING UNIT II</th>
                            <th colspan="2">Cell Name</th>
                            <th colspan="4">Dummy Name</th>
                            <th colspan="9">TEAM LEADERS</th>
                            <th colspan="3">DATE/ SHIFT</th>
                            <th colspan="3">Dummy Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Team Leader's Activities</td>
                            <td>Status</td>
                            <td rowspan="3">Hour</td>
                            <td colspan="19">CRITICAL PERFORMANCE PARAMETERS FOR THE SHIFT</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Read Log , collect info. &amp; Review opening stock</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb1 }}</td>
                            <td colspan="8">CONVEYOR UTILISATION</td>
                            <td rowspan="2">Hour</td>
                            <td colspan="2" rowspan="2">No. of Customer complaint</td>
                            <td colspan="8">CUSTOMER COMPLAINT</td>
                        </tr>
                        <tr>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                            <td>SD</td>
                            <td>Dust</td>
                            <td>RD</td>
                            <td>UC</td>
                            <td>D/S</td>
                            <td>Spitt</td>
                            <td>Others</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Update the sequence and give loading plan</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb2 }}</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in25 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in26 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in27 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in1 }}</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in53 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in54 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in55 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in56 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in57 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in58 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in59 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in60 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in61 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in2 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct sunrise meeting with team members</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb3 }}</td>
                            <td rowspan="2">2</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in28 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in29 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in30 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in31 }}</td>
                            <td rowspan="2">2</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in62 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in63 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in64 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in65 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in66 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in67 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in68 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in69 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in70 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in4 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Check manpower absentism status</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb4 }}</td>
                            <td rowspan="2">3</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in31 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in32 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in33 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in52 }}</td>
                            <td rowspan="2">3</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in71 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in72 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in73 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in74 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in75 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in76 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in77 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in78 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in79 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in6 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Deploy manpower as per skill matrix / update atte</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb5 }}</td>
                            <td rowspan="2">4</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in34 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in35 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in36 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in7 }}</td>
                            <td rowspan="2">4</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in80 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in81 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in82 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in83 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in84 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in85 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in86 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in87 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in88 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in8 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Monitor availability of parts for stickering and assembly</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb6 }}</td>
                            <td rowspan="2">5</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in37 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in38 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in39 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in9 }}</td>
                            <td rowspan="2">5</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in89 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in90 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in91 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in92 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in93 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in94 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in95 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in96 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in97 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in10 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit JH check sheet and sign</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb7 }}</td>
                            <td rowspan="2">6</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in40 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in41 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in42 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in11 }}</td>
                            <td rowspan="2">6</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in98 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in99 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in100 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in101 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in102 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in103 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in104 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in105 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in106 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in12 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Attend Daily Paint shop PDCA meeting</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb8 }}</td>
                            <td rowspan="2">7</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in43 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in44 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in45 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in13 }}</td>
                            <td rowspan="2">7</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in107 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in108 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in109 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in110 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in111 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in112 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in113 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in114 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in115 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in14 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Do Hourly PDCA for customer complaint</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb9 }}</td>
                            <td rowspan="2">8</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in46 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in47 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in48 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in15 }}</td>
                            <td rowspan="2">8</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in116 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in117 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in118 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in119 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in120 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in121 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in122 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in123 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in124 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in16 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Do PDCA for Line stopper</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb10 }}</td>
                            <td rowspan="2">Total</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in49 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in50 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in51 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCA2Form.tl2_in17 }}</td>
                            <td rowspan="2">Total</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in125 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in126 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in127 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in128 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in129 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in130 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in131 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in132 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in133 }}</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in18 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct 2S audit in all stages<br></td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb11 }}</td>
                            <td colspan="3">ABSENTISM</td>
                            <td colspan="3">SAFETY</td>
                            <td colspan="6">BREAKDOWN DETAILS</td>
                            <td colspan="8">SHORTAGE COMMUNICATION</td>
                        </tr>
                        <tr>
                            <td>PLAN</td>
                            <td>REG</td>
                            <td>CL</td>
                            <td>PLAN</td>
                            <td>F.AID</td>
                            <td>N.MISS</td>
                            <td colspan="6" rowspan="2">{{ TLPDCA2Form.tl2_ta1 }}</td>
                            <td colspan="8" rowspan="2">{{ TLPDCA2Form.tl2_ta2 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct MH audit at loading &amp; unloading</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb12 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in19 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in20 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in21 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in22 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in23 }}</td>
                            <td>{{ TLPDCA2Form.tl2_in24 }}</td>
                        </tr>
                        <tr>
                            <td colspan="4" rowspan="2">SHIFT CLOSING VERIFICATION</td>
                            <td colspan="8">STAND UP MEETING POINTS</td>
                            <td colspan="8">FEED BACK FROM REPORTING GROUP LEADER</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Review &amp; Monitor parts return from next customer</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb13 }}</td>
                            <td rowspan="2">P</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta3 }}</td>
                            <td colspan="8" rowspan="8" style="color:red;">{{ TLPDCA2Form.tl2_ta4 }}</td>
                        </tr>
                        <tr>
                            <td colspan="3">CHECK POINT</td>
                            <td>STATUS</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Do shift PDCA along with GL.,</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb14 }}</td>
                            <td colspan="3" rowspan="2">Material availability for opening plan</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in134 }}</td>
                            <td rowspan="2">Q</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta5 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Update VCS</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb15 }}</td>
                            <td colspan="3" rowspan="2">Mixed Paint availability</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in135 }}</td>
                            <td rowspan="2">C</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta6 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Next day plan discussion with GL</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_cb16 }}</td>
                            <td colspan="3" rowspan="2">Masked parts availabilty for plan</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in136 }}</td>
                            <td rowspan="2">D</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta7 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Total 'To Do' list check Plan</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_ta8 }}</td>
                            <td colspan="3" rowspan="2">No excess storage of trolleys and bins</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in137 }}</td>
                            <td rowspan="2">M</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta9 }}</td>
                            <td colspan="3" rowspan="2">Team leader signature</td>
                            <td colspan="5" rowspan="2">{{ TLPDCA2Form.tl2_ta10 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Actually done</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_ta11 }}</td>
                            <td colspan="3" rowspan="2">PPE Availability</td>
                            <td rowspan="2">{{ TLPDCA2Form.tl2_in138 }}</td>
                            <td rowspan="2">S</td>
                            <td colspan="7" rowspan="2">{{ TLPDCA2Form.tl2_ta12 }}</td>
                            <td colspan="3" rowspan="2">Group leader signature</td>
                            <td colspan="5" rowspan="2">{{ TLPDCA2Form.tl2_ta13 }}</td>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>

                <button id="TLPDCA2Form_submit" type="submit"></button>
            </form>
        </div>
    </div>
</div>