<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title">TL PDCA</h3>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <form method="POST" id="TLPDCAForm">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th colspan="2">PAINTING UNIT II</th>
                            <th colspan="2">Cell Name</th>
                            <th colspan="4">Dummy Name</th>
                            <th colspan="9">TEAM LEADERS</th>
                            <th colspan="3">DATE/ SHIFT</th>
                            <th colspan="3">Dummy Name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">Team Leader's Activities</td>
                            <td>Status</td>
                            <td rowspan="3">Hour</td>
                            <td colspan="19">CRITICAL PERFORMANCE PARAMETERS FOR THE SHIFT</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Read Log , collect info. &amp; Review opening stock</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb1 }}</td>
                            <td colspan="8">CONVEYOR UTILISATION</td>
                            <td rowspan="2">Hour</td>
                            <td rowspan="2">Unloaded</td>
                            <td rowspan="2">Ok</td>
                            <td rowspan="2">Rejected</td>
                            <td colspan="7">REWORK</td>
                        </tr>
                        <tr>
                            <td>Plan</td>
                            <td>Actual</td>
                            <td colspan="3">Top 3 Reasons</td>
                            <td colspan="3">Action</td>
                            <td>Dust</td>
                            <td>RD</td>
                            <td>UC</td>
                            <td>D/S</td>
                            <td>Spitt</td>
                            <td>Others</td>
                            <td>Action</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Verify loading plan and parts availability</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb2 }}</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in25 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in26 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in27 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in1 }}</td>
                            <td rowspan="2">1</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in53 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in54 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in55 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in56 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in57 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in58 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in59 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in60 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in61 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in2 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct sunrise meeting with team members</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb3 }}</td>
                            <td rowspan="2">2</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in28 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in29 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in30 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in31 }}</td>
                            <td rowspan="2">2</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in62 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in63 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in64 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in65 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in66 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in67 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in68 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in69 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in70 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in4 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Check manpower absentism status</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb4 }}</td>
                            <td rowspan="2">3</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in31 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in32 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in33 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in52 }}</td>
                            <td rowspan="2">3</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in71 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in72 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in73 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in74 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in75 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in76 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in77 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in78 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in79 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in6 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Deploy manpower as per skill matrix / update atte</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb5 }}</td>
                            <td rowspan="2">4</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in34 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in35 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in36 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in7 }}</td>
                            <td rowspan="2">4</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in80 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in81 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in82 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in83 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in84 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in85 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in86 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in87 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in88 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in8 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit first hour output and PDCA</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb6 }}</td>
                            <td rowspan="2">5</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in37 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in38 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in39 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in9 }}</td>
                            <td rowspan="2">5</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in89 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in90 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in91 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in92 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in93 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in94 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in95 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in96 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in97 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in10 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit JH check sheet and sign</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb7 }}</td>
                            <td rowspan="2">6</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in40 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in41 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in42 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in11 }}</td>
                            <td rowspan="2">6</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in98 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in99 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in100 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in101 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in102 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in103 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in104 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in105 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in106 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in12 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Attend Daily Paint shop PDCA meeting</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb8 }}</td>
                            <td rowspan="2">7</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in43 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in44 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in45 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in13 }}</td>
                            <td rowspan="2">7</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in107 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in108 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in109 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in110 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in111 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in112 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in113 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in114 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in115 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in14 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Audit Operator check sheet and sign</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb9 }}</td>
                            <td rowspan="2">8</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in46 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in47 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in48 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in15 }}</td>
                            <td rowspan="2">8</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in116 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in117 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in118 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in119 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in120 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in121 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in122 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in123 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in124 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in16 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Achieve production plan thru hourly PDCA</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb10 }}</td>
                            <td rowspan="2">Total</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in49 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in50 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in51 }}</td>
                            <td colspan="3" rowspan="2">{{ TLPDCAForm.tl1_in17 }}</td>
                            <td rowspan="2">Total</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in125 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in126 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in127 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in128 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in129 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in130 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in131 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in132 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in133 }}</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in18 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct 2S audit in all stages</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb11 }}</td>
                            <td colspan="3">ABSENTISM</td>
                            <td colspan="3">SAFETY</td>
                            <td colspan="6">BREAKDOWN DETAILS</td>
                            <td colspan="8">SHORTAGE COMMUNICATION</td>
                        </tr>
                        <tr>
                            <td>PLAN</td>
                            <td>REG</td>
                            <td>CL</td>
                            <td>PLAN</td>
                            <td>F.AID</td>
                            <td>N.MISS</td>
                            <td colspan="6" rowspan="2">{{ TLPDCAForm.tl1_ta1 }}</td>
                            <td colspan="8" rowspan="2">{{ TLPDCAForm.tl1_ta2 }}</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Conduct MH audit at loading &amp; unloading</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb12 }}</td>
                            <td>{{ TLPDCAForm.tl1_in19 }}</td>
                            <td>{{ TLPDCAForm.tl1_in20 }}</td>
                            <td>{{ TLPDCAForm.tl1_in21 }}</td>
                            <td>{{ TLPDCAForm.tl1_in22 }}</td>
                            <td>{{ TLPDCAForm.tl1_in23 }}</td>
                            <td>{{ TLPDCAForm.tl1_in24 }}</td>
                        </tr>
                        <tr>
                            <td colspan="4" rowspan="2">SHIFT CLOSING VERIFICATION</td>
                            <td colspan="8">STAND UP MEETING POINTS</td>
                            <td colspan="8">FEED BACK FROM REPORTING GROUP LEADER</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Review &amp; Monitor parts return from next customer</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb13 }}</td>
                            <td rowspan="2">P</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta3 }}</td>
                            <td colspan="8" rowspan="8">{{ TLPDCAForm.tl1_ta4 }}</td>
                        </tr>
                        <tr>
                            <td colspan="3">CHECK POINT</td>
                            <td>STATUS</td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Do shift PDCA along with GL.,</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb14 }}</td>
                            <td colspan="3" rowspan="2">Material availability for opening plan</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in134 }}</td>
                            <td rowspan="2">Q</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta5 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Update VCS</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb15 }}</td>
                            <td colspan="3" rowspan="2">Mixed Paint availability</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in135 }}</td>
                            <td rowspan="2">C</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta6 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Next day plan discussion with GL</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_cb16 }}</td>
                            <td colspan="3" rowspan="2">Masked parts availabilty for plan</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in136 }}</td>
                            <td rowspan="2">D</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta7 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Total 'To Do' list check Plan</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_ta8 }}</td>
                            <td colspan="3" rowspan="2">No excess storage of trolleys and bins</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in137 }}</td>
                            <td rowspan="2">M</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta9 }}</td>
                            <td colspan="3" rowspan="2">Team leader signature</td>
                            <td colspan="5" rowspan="2">{{ TLPDCAForm.tl1_ta10 }}</td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">Actually done</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_ta11 }}</td>
                            <td colspan="3" rowspan="2">PPE Availability</td>
                            <td rowspan="2">{{ TLPDCAForm.tl1_in138 }}</td>
                            <td rowspan="2">S</td>
                            <td colspan="7" rowspan="2">{{ TLPDCAForm.tl1_ta12 }}</td>
                            <td colspan="3" rowspan="2">Group leader signature</td>
                            <td colspan="5" rowspan="2">{{ TLPDCAForm.tl1_ta13 }}</td>
                        </tr>
                        <tr>
                        </tr>
                    </tbody>
                </table>

                <button id="TLPDCAForm_submit" type="submit"></button>
            </form>
        </div>
    </div>
</div>