<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/themify-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/pace/themes/orange/pace-theme-minimal.css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="/tvs/paintshop/assets/vendor/toastr/toastr.min.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/tvs/paintshop/assets/css/main.css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/css/skins/sidebar-nav-darkgray.min.css" type="text/css" />
    <link rel="stylesheet" href="/tvs/paintshop/assets/css/skins/navbar3.css" type="text/css" />
    <!-- ICONS -->
    <link rel="apple-touch-icon" sizes="76x76" href="/tvs/paintshop/assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/tvs/paintshop/assets/img/favicon.png" />
    <!-- CUSTOM -->
    <link rel="stylesheet" href="/tvs/paintshop/assets/css/custom.css" />
</head>

<body>
    <div id="wrapper">

        {% include 'includes/topnav.html' %}

        <div class="main">
            <div class="main-content">

                {% block main_content %}
                {% endblock %}

            </div>
        </div>

    </div>

    <div class="clearfix"></div>
    {% include 'includes/footer.html' %}
    </div>

    <!-- Javascript Files -->
    <script src="/tvs/paintshop/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/tvs/paintshop/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/tvs/paintshop/assets/vendor/pace/pace.min.js"></script>
    <script src="/tvs/paintshop/assets/scripts/klorofilpro-common.js"></script>
    <script src="/tvs/paintshop/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="/tvs/paintshop/assets/vendor/toastr/toastr.min.js"></script>
    <script src="/tvs/paintshop/assets/js/main.js"></script>

    {% block other_scripts %}
    {% endblock %}
</body>

</html>