table,
th,
td,
tr {
  border: 1px solid #e9eef2 !important;
  background-color: #F5F8FC !important;
}

input:disabled,
textarea:disabled,
input:read-only,
textarea:read-only {
  background: transparent !important;
  border: none !important;
}

#gl_ta4,
#tl1_ta11,
#tl2_ta11 {
  color: red !important;
}

#tl2_ta11 {
  color: red !important;
}

#gl_in52,
#tl1_ta8,
#tl2_ta8 {
  color: blue !important
}

input[type='checkbox'] {
  width: 18px;
  height: 18px;
}

textarea {
  width: 80% !important;
  height: 20vh !important;
}